{
    "layer": "top",
    "position": "top",
    "height": 36,

    "modules-left": [
        "sway/workspaces"
    ],

    "modules-center": [
    ],

    "modules-right": [
        "clock"
    ],

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}"
    },

"clock": {
  "format": "{:%H:%M}",
  "tooltip-format": "<tt><small>{calendar}</small></tt>",
  "calendar": {
    "mode": "month",
    "weeks-pos": "right",
    "first-day-of-week": 1
  },
  "on-click": "gsimplecal"
}
}
